#ext_portal_widget_vemos {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  iframe {
    border: none;
  }
  .invite {
    cursor: pointer;
    outline: none;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 50%;
  }
  .dashboard {
    visibility: hidden;
    border: 1px solid #333;
  }
  &.dash_show .dashboard {
    visibility: visible;
  }
  .camera {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 100px;
    border: 1px solid #eee;
  }
}
