// camera
.camera {
  overflow: hidden;
  position: relative;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  border: none;
  background: transparent;
  // &.local {
  //   border-style: solid;
  // }
  //   &.remote{
  // border: 1px dashed #5c46e3;
  //   }
  &:hover {
    .video {
      .username,
      .opts {
        visibility: visible;
      }
    }
  }

  &[bg-rm-status='processing'] {
    canvas {
      display: none;
    }
    .processing {
      display: block;
    }
  }
  &[bg-rm-status='restore'] {
    canvas {
      display: none;
    }
  }
  &[bg-rm-status='ready'] {
    .processing {
      display: none;
    }
    .video video {
      visibility: hidden;
    }
  }
  .processing {
    z-index: 10;
    display: none;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -70%, 0);
    padding: 10px;
    border-radius: 5px;
    background-color: var(--camera-bg-color);
    font-size: 22px;
    color: var(--font-color);
  }
  .video {
    position: relative;
    display: flex;
    .username {
      visibility: hidden;
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: text;
      padding: 6px 10px;
      border: none;
      font-size: 18px;
      color: var(--font-color);
      border-radius: var(--border-radius);
      background-color: var(--button-bg-color);
    }
    .opts {
      z-index: 7;
      display: none;
      position: absolute;
      bottom: 5px;
      left: 5px;
      padding: 5px;
      display: flex;
      visibility: hidden;
      .opt {
        padding: 0;
        // opacity: 0.6;
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--button-bg-color);
        height: 22px !important;
        width: 22px !important;
        min-width: unset;
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:not(:last-child) {
          margin-right: 6px;
        }
        &.bg {
          background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/bg.rm.off.svg');
        }
        &.video {
          background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/video.off.svg');
        }
        &.audio {
          background-color: #863733;
          background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/audio.off.svg');
        }
        &.pin {
          background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/pin.svg');
        }
      }
    }
    // 打开态
    &[bg='true'] .opts .opt.bg {
      background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/bg.rm.svg');
    }
    &[video='true'] .opts .opt.video {
      background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/video.on.svg');
    }
    &[audio='true'] .opts .opt.audio {
      background-color: var(--button-bg-color);
      background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/audio.on.svg');
    }
    &[pin='true'] .opts .opt.pin {
      background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/pin.off.svg');
    }
    &[waiting='true'] {
      video {
        visibility: hidden;
      }
      .mask.waiting {
        display: flex;
        .loading .circle {
          animation: loading-rotate 1.5s infinite ease-in-out; /*给svg也加上一个旋转动画*/
          .path {
            animation: loading-dash 1.5s ease-in-out infinite;
          }
        }
      }
    }
    video {
      width: 200px;
      height: 200px;
    }
    canvas {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      &.side {
        display: none;
      }
    }
    .mask {
      z-index: 6;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      background-size: 45%;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 800;
      &.user {
        // display: none;
        background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/icon/user.svg');
      }
      &.error {
        display: none;
        color: #ec3636;
      }
      &.waiting {
        display: none;
        background-color: var(--camera-bg-color);
        width: 100%;
        height: 100%;
        .loading {
          position: relative;
          .circle {
            width: 100px;
            height: 100px;
            .path {
              stroke: #000; /*给画笔设置一个颜色*/
              stroke-width: 3; /*设置线条的宽度*/
              stroke-dasharray: 95, 126; /*设置实现长95，虚线长126*/
              stroke-dashoffset: 0; /*设置虚线的偏移位置*/
            }
          }
          .txt {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
    &[video='true'] .mask.user {
      display: none;
    }
  }

  &[camera-status='connected'] {
    .btn {
      display: none;
    }
    .controls,
    .opts {
      display: flex;
    }
    .invite {
      display: none;
    }
  }
  &[camera-status='allow-error'] {
    .btn {
      display: none;
    }
    .mask.error {
      display: flex;
    }
  }
}
@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 126; /*实线部分1，虚线部分126*/
    stroke-dashoffset: 0; /*前面1/126显示实线，后面125显示空白*/
  }

  50% {
    stroke-dasharray: 95, 126; /*实线部分95，虚线部分126*/
    stroke-dashoffset: -31px; /*顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条*/
  }

  to {
    stroke-dasharray: 6, 120; /*实线部分6，虚线部分120*/
    stroke-dashoffset: -120px; /*最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分*/
  }
}
@keyframes loading-rotate {
  to {
    transform: rotate(1turn); // 旋转1圈
  }
}
