.join {
  box-sizing: border-box;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--camera-bg-color);
  border-radius: var(--border-radius);
  .btn {
    border: none;
    white-space: nowrap;
    background-color: var(--button-bg-color);
    color: var(--font-color);
    border-radius: var(--border-radius);
    padding: 4px 10px;
    cursor: pointer;
  }
}
