// widget
#PORTAL_VERA_WIDGET {
  cursor: pointer;
  z-index: 999;
  position: fixed;
  left: 0;
  bottom: 30px;
  width: 60px;
  height: 50px;
  background-color: #5c46e3;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 5px;
  transition: all 0.5s ease-in;
  transform: translateX(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    transform: translateX(-5px);
  }
  &.join:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px dotted #5c46e3;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/invite.svg');
    position: absolute;
    right: -50px;
    top: 50%;
    animation: AniFloating 1s infinite alternate;
  }
  > .portal_logo {
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url('chrome-extension://__MSG_@@extension_id__/crx/vera/assets/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  > .username {
    position: absolute;
    bottom: -20px;
    left: 20px;
    border-radius: 5px;
    font-size: 10px;
    border: 1px solid #eee;
    background-color: #333;
    color: #fff;
    padding: 2px 5px;
    line-height: 1.1;
  }
}
@keyframes AniFloating {
  from {
    transform: translateY(-50%) scale(0.6);
  }
  to {
    transform: translateY(-50%) scale(1.1);
  }
}
